{
  "name": "agrodigital-requirements",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "icons:sync": "node scripts/sync-icon-catalog.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.2",
    "@astrojs/starlight": "0.42.3",
    "astro": "7.3.4",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  }
}
